body {background-color: hsl(204, 43%, 93%);
  font-family: 'Karla', sans-serif;
font-size: 16px;
font-weight: 400;}

.container-fluid {display: grid;
    grid-template-columns: repeat(2, 1fr);
padding: 13% 28%;}



/* Body */

.row1, .row2-left, .row2-right {padding: 33px;}

.row1 {background-color: white;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.row2-left {background-color: hsl(179, 62%, 43%);
color: white;
border-bottom-left-radius: 10px;
position: relative;}

.row2-right {background-color: hsl(179, 69%, 43%);
color: hsl(204, 43%, 93%);
border-bottom-right-radius: 10px;}

h3 {color: white;}

h2 {color: hsl(179, 62%, 43%);}

.Heading {color: hsl(71, 73%, 54%);}

.btn {
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  font-family: Karla;
  color: white;
  font-size: 16px;
  background: hsl(71, 73%, 54%);
  padding: 10px 90px 10px 90px;
  text-decoration: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
}

.Month {font-size: 16px;
font-weight: 400;
position: absolute;
margin-left: 10px;
margin-top: 8px;
color: hsl(204, 43%, 93%);}

.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width:500px) {

.container-fluid {display: grid;
    grid-template-columns: 1fr;
padding: 20% 6%;
}
.row2-left {grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  border-bottom-left-radius: 0px;
  padding-bottom: 17px;
}

.row2-right {
  border-bottom-left-radius: 10px;
}
}